[flake8]
exclude = .git
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps=
    requests-mock
    coverage
commands=
    coverage run -m unittest
    coverage report -m
